* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(gray, rgb(200, 200, 200));
}

h1 {
  padding: 1rem;
}

h2 {
  margin: 1rem;
}

main {
  display: flex;
  flex-direction: row;
}

.sidebar {
  padding: 1rem;
}

.sidebar img {
  object-fit: cover;
  border-radius: 50%;
  filter: grayscale(1);
}

.overview {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; */
  display: grid;
  /* grid-template-rows: repeat(auto-fill, minmax(400px, 1fr)); */
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 0.5rem;
  width: 70%;
}

.overview > section {
  border: 1px solid rgb(96, 96, 96);
  border-radius: 5px;
  /* min-width: 300px;
  max-width: 500px;
  width: 30%; */
  width: 300px;
  height: 400px;
  padding: 1rem;
  box-shadow: 0px 3px 6px 0px;
  display: flex;
  flex-direction: column;
}

.overview > section > div {
  display: flex;
}

.overview > section > img {
  filter: grayscale(1);
}

.overview > section > div > div {
  flex-grow: 1;
}

.overview > section > div > button {
  background-color: transparent;
  width: 80px;
  height: 40px;
  border-radius: 5px;
  margin-top: 1rem;
  flex-shrink: 0;
}

footer {
  background-color: gray;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
