<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>背景</title>
    <style>
      .box {
        width: 600px;
        height: 400px;
        border: 1px solid #cccccc;
        margin-top: 24px;
      }

      .box_1 {
        background-color: black;
      }

      .box_2 {
        background-image: url("images/cat.jpg");
        background-size: 200px 100px;
        /*background-size: cover;*/
        background-repeat: no-repeat;
        background-position: center;
      }

      .box_3 {
        /* 線形グラデーション */
        background-image: linear-gradient(45deg, palegreen, palevioletred);
      }

      .box_4 {
        /* 円形グラデーション */
        background-image: radial-gradient(palegreen, palevioletred);
        /* 円錐グラデーション */
        /*background-image: conic-gradient(palegreen, palevioletred);*/
      }
    </style>
  </head>
  <body>
    <div class="box box_1">BOX1</div>
    <div class="box box_2">BOX2</div>
    <div class="box box_3">BOX3</div>
    <div class="box box_4">BOX4</div>
  </body>
</html>
