<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      .container {
        border: 2px solid red;
        height: 100%;
        display: grid;
        grid-auto-rows: 100px;
        /* 3列 */
        grid-template-columns: repeat(3, 200px);
        /* 水平方向配置 */
        justify-content: center;
        /* 垂直方向配置 */
        align-content: center;
        /* 隙間 */
        gap: 5px;
      }

      .box {
        border: 1px solid black;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
