* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 12px;
  padding-right: 12px;
}

@media (max-width: 900px) {
  .header {
    flex-direction: column;
    justify-content: flex-start;
    height: 120px;
  }
}

.link-list {
  display: flex;
  gap: 12px;
}

.link-list a {
  color: black;
  text-decoration: none;
}

.main-visual {
  height: 600px;
  background-image: url(./images/visual.jpg);
  background-size: cover;
  display: grid;
  place-content: center;
}

main {
  width: min(100%, 980px);
  margin-right: auto;
  margin-left: auto;
}

section {
  display: grid;
  padding: 24px;

}

.section1 {
  grid-template:
    "title image" auto
    "text image" auto /
    1fr 400px;
}

.section2 {
  grid-template:
    "image title" auto
    "image text" auto /
    400px 1fr;
  gap: 20px;
}

@media (max-width: 900px) {
  .section1,
  .section2 {
    grid-template:
    "title" auto
    "text" auto
    "image" auto /
    1fr;

  }

}

section h2 {
  color: darkgreen;
  grid-area: title;
  align-self: end;
}

section p {
  grid-area: text;
}

section img {
  grid-area: image;
  width: 100%;
  object-fit: cover;
}
