<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        /* justify-content: flex-end; */
        /* rightだと強制的に右だが、flex-endだとアラビア後のときに、文字の最後になるらしい */
        justify-content: flex-end;
        /* flex-direction: column; */
      }

      .box {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        background-color: lightblue;
        padding: 24px;
      }

      .list {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      /* .list li {
        margin-left: 20px;
      }
      .list li:first-of-type {
        margin-left: 0;
      } */

      .container_2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- 右から左に文字が書かれてますよ -->
    <div class="container" dir="rtl">
      <div class="box">BOX1</div>
      <div class="box">BOX2</div>
      <div class="box">BOX3</div>
    </div>

    <div class="container container_2" dir="rtl">
      <div class="box">BOX</div>
    </div>

    <ul class="list">
      <li><a href="#">りんご</a></li>
      <li><a href="#">バナナ</a></li>
      <li><a href="#">寿司</a></li>
    </ul>
  </body>
</html>
