<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      button {
        /*background-color: lightseagreen;*/
        /*color: white;*/
        /*font-weight: bold;*/
        /*width: 100px;*/
        /*height: 40px;*/
        /*border-radius: 20px;*/
        /*border: none;*/
        border: none;
        background-color: transparent;
      }

      .information {
        display: flex;
      }

      p {
        flex-grow: 1;
      }

      button {
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <h1>あああ</h1>
    <img src="images/cat.jpg" width="960" height="640" alt="猫" />
    <div class="information">
      <p>
        くら寿司おいしいよくら寿司おいしいよくら寿司おいしいよくら寿司おいしいよ
      </p>
      <button>表示</button>
    </div>
  </body>
</html>
