<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      .container {
        height: 100%;
        /*display: grid;*/
        /*grid-template:*/
        /*  "title title" 40px*/
        /*  "text box" 1fr /*/
        /*  1fr 500px;*/
      }

      .title {
        background-color: lightblue;
      }

      .text {
        background-color: lightskyblue;
      }

      .box {
        background-color: lightcoral;
      }

      .container {
        /* CSS Gridにしますよ、という宣言 */
        display: grid;

        /* 行列をどうしますか？を決める。行列の名前とサイズを入れる */
        grid-template:
          "title title" 60px
          "text box" 1fr
          / 1fr 120px;
      }

      .title {
        grid-area: title;
      }

      .text {
        grid-area: text;
      }

      .box {
        grid-area: box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">タイトル</h2>
      <p class="text">テキスト</p>
      <div class="box">BOX</div>
    </div>
  </body>
</html>
